# stocktracker

./: README.md  ssds  stocktracker.properties
stocktrackerproject-master/: README.md  UML.txt  XML.txt  dependency-reduced-pom.xml  pom.xml  userdata.txt  userdata2.txt
stocktrackerproject-master/InstallAPIDependency/src/main/resources/archetype-resources/: pom.xml
stocktrackerproject-master/src/main/java/: module-info.java
stocktrackerproject-master/src/main/java/stocktracker/: BaseController.java  DashboardController.java  JUnitTests.java  Launcher.java  Main.java  MainViewController.java  MarketViewController.java  PortfolioController.java  SettingsController.java  StockApplication.java  StockDataFetcher.java  StockDetailController.java  StockTrackerData.java  StockTrackerGUI.java  TransactionController.java  WatchlistController.java
stocktrackerproject-master/src/main/java/stocktracker/analysis/: MarketAnalyzer.java  PortfolioAnalyzer.java
stocktrackerproject-master/src/main/java/stocktracker/model/: BuyTransaction.java  OwnedStock.java  Portfolio.java  SellTransaction.java  Settings.java  Stock.java  Transaction.java  User.java  Watchlist.java  WatchlistStock.java
stocktrackerproject-master/src/main/java/stocktracker/models/: Settings.java
stocktrackerproject-master/src/main/java/stocktracker/service/: FinancialModelPrepAPI.java  SettingsService.java  StockMarket.java
stocktrackerproject-master/src/main/java/stocktracker/services/: SettingsService.java
stocktrackerproject-master/src/main/java/stocktracker/tests/: OwnedStockTest.java  PortfolioTest.java  UserTest.java
stocktrackerproject-master/src/main/java/stocktracker/util/: FileManager.java
stocktrackerproject-master/src/main/resources/stocktracker/css/: style.css
stocktrackerproject-master/src/main/resources/stocktracker/views/: DashboardView.fxml  MainView.fxml  MarketView.fxml  PortfolioView.fxml  SettingsView.fxml  StockDetailView.fxml  TransactionView.fxml  WatchlistView.fxml
