#Stock Tracker Application Settings
#Mon Apr 21 23:17:23 MDT 2025
data.currency=USD ($)
data.filePath=C\:\\Users\\Omar\\Downloads\\mico upload-20250417T010604Z-001\\mico upload\\New folder-20250415T071734Z-001\\New folder\\stocktrackerproject-master\\userdata2.txt
user.name=fob
