USER|OOOMAR|2215.350000000001
PORTFOLIO_START
OWNED|AAPL|Apple Inc.|194.27|12|202.52
OWNED|GOOG|Alphabet Inc.|155.5|17|155.5
OWNED|HOLO|MicroCloud Hologram Inc.|0.4781|1000|0.4781
OWNED|NVDA|NVIDIA Corporation|104.49|19|104.48999999999998
OWNED|RGTI|Rigetti Computing, Inc.|8.25|30|8.25
PORTFOLIO_END
WATCHLIST_START
WATCH|AAPL|Apple Inc.|194.27|-3.89334
WATCH|GOOG|Alphabet Inc.|155.5|-2.00403
WATCH|HOLO|MicroCloud Hologram Inc.|0.4781|24.57009
WATCH|NVDA|NVIDIA Corporation|104.49|-6.87166
WATCH|RETO|ReTo Eco-Solutions, Inc.|3.17|221.50101
WATCH|RGTI|Rigetti Computing, Inc.|8.25|-4.29234
WATCH|SUNE|SUNation Energy Inc.|0.0196|-52.19512
WATCHLIST_END
TRANSACTIONS_START
BUY|AAPL|12|202.52|2025-04-15T00:54:10
BUY|NVDA|10|104.49|2025-04-16T20:58:31
BUY|GOOG|17|155.5|2025-04-16T20:58:43
BUY|RGTI|30|8.25|2025-04-16T21:00:36
BUY|HOLO|1000|0.4781|2025-04-16T21:00:52
BUY|NVDA|13|104.49|2025-04-16T21:01:51
SELL|NVDA|4|104.49|5.684341886080802E-14|2025-04-16T21:02:38
TRANSACTIONS_END
