┌───────────────────┐                  ┌───────────────────┐
│ StockApplication  │                  │    StockMarket    │
├───────────────────┤                  ├───────────────────┤
│ -user: User       │                  │ +getStockPrice()  │
│ -stockMarket      │◆─────────────────┤ +getDailyChange() │
│ -scanner: Scanner │                  │ +getCompanyName() │
│ -running: boolean │                  │ +getTopGainers()  │
├───────────────────┤                  │ +getTopLosers()   │
│ +main()           │                  │ +getActivelyTraded│
│ +run()            │                  │ +isValidSymbol()  │
│ -displayMenu()    │                  └───────────┬───────┘
│ -processChoice()  │                              │
└───────┬───────────┘                              │
        │                                          │
        │                         ┌────────────────▼──────────────┐
        │                         │   FinancialModelPrepAPI       │
        │                         ├───────────────────────────────┤
        │                         │ -API_KEY: String              │
        │                         │ -API_URL: String              │
┌───────▼──────────┐              │ -httpClient: OkHttpClient     │
│      User        │              │ -companyNameCache: Map<String>│
├──────────────────┤              ├───────────────────────────────┤
│ -name: String    │              │ +getStockPrice()              │
│ -balance: double │              │ +getDailyChangePercentage()   │
│ -portfolio       │◆─────┐       │ +getCompanyName()             │
│ -watchlist       │◆───┐ │       │ +getTopGainers()              │
│ -transactions    │◆─┐ │ │       │ +getTopLosers()               │
├──────────────────┤  │ │ │       │ +getMostActivelyTraded()      │
│ +getBalance()    │  │ │ │       │ +isValidSymbol()              │
│ +getTotalValue() │  │ │ │       └───────────────────────────────┘
│ +deposit()       │  │ │ │
│ +withdraw()      │  │ │ │       ┌───────────────────┐
└──────────────────┘  │ │ │       │   FileManager     │
                      │ │ │       ├───────────────────┤
                      │ │ │       │ +saveToFile()     │
                      │ │ │       │ +loadFromFile()   │
                      │ │ │       └───────────────────┘
┌─────────────────────┘ │ │
│                        │ │                ┌──────────────────┐
│     ┌──────────────────┘ └───────────────┤   Transaction    │◄───┐
│     │                                     ├──────────────────┤    │
│     │                                     │ #symbol: String  │    │
│     │                                     │ #quantity: int   │    │
│     │                                     │ #price: double   │    │
│     │                                     │ #timestamp       │    │
│     │                                     ├──────────────────┤    │
│     │                                     │ +getType():String│    │
│     │                                     │ +getTotalValue() │    │
│     │                                     └────────┬─────────┘    │
│     │                                              │              │
│     │                                  ┌───────────┴───────────┐  │
│     │                                  │                       │  │
│     │                         ┌────────▼──────┐      ┌─────────▼──────┐
│     │                         │ BuyTransaction │      │ SellTransaction│
│     │                         ├───────────────┤      ├────────────────┤
│     │                         │ +getType()    │      │ -profitLoss    │
│     │                         └───────────────┘      ├────────────────┤
│     │                                                │ +getProfitLoss()│
│     │                                                │ +getType()      │
│     │                                                └────────────────┘
▼     ▼
┌─────────────────┐             ┌─────────────────┐
│    Watchlist    │             │    Portfolio    │
├─────────────────┤             ├─────────────────┤
│ -stocks: Map    │             │ -stocks: Map    │
├─────────────────┤             ├─────────────────┤
│ +addStock()     │             │ +addStock()     │
│ +removeStock()  │             │ +removeStock()  │
│ +containsStock()│             │ +containsStock()│
│ +getStock()     │             │ +getStock()     │
│ +getAllStocks() │             │ +getAllStocks() │
│ +size()         │             │ +getTotalValue()│
└────────┬────────┘             │ +getTotalPL()   │
         │                      └────────┬────────┘
         │                               │
         │                               │
         │                               │
┌────────▼────────┐             ┌────────▼────────┐
│  WatchlistStock │             │    OwnedStock   │
├─────────────────┤             ├─────────────────┤
│ -lastChecked    │             │ -quantity: int  │
│ -changePercent  │             │ -purchasePrice  │
├─────────────────┤             ├─────────────────┤
│ +update()       │             │ +getTotalValue()│
│ +getLastChecked()             │ +getProfitLoss()│
│ +getChangePercent             │ +addShares()    │
└────────┬────────┘             │ +removeShares() │
         │                      └────────┬────────┘
         │                               │
         └───────────┬───────────────────┘
                     │
                     ▼
             ┌───────────────┐
             │     Stock     │
             ├───────────────┤
             │ #symbol       │
             │ #name         │
             │ #currentPrice │
             ├───────────────┤
             │ +getSymbol()  │
             │ +getName()    │
             │ +getPrice()   │
             │ +updatePrice()│
             │ +compareTo()  │
             │ +equals()     │
             │ +hashCode()   │
             └───────────────┘

┌─────────────────────┐     ┌─────────────────────┐
│  PortfolioAnalyzer  │     │   MarketAnalyzer    │
├─────────────────────┤     ├─────────────────────┤
│ -user: User         │     │ -stockMarket        │
│ -stockMarket        │     ├─────────────────────┤
├─────────────────────┤     │ +checkUnusualMvmt() │
│ +displayTotalValue()│     │ +displayTopGainers()│
│ +displayTopStocks() │     │ +displayTopLosers() │
│ +displayBestPerf()  │     │ +displayMostActive()│
│ +displayWorstPerf() │     └─────────────────────┘
│ +displayMostTraded()│
│ +displayDiversific()│
│ +displayTransactions│
└─────────────────────┘